# tsync-lite

./: .gitignore  app.properties  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lite/telestorage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lite/tsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lite/telestorage/: Constants.kt  ContextHolder.kt  Data.kt  FileUpdate.kt  FileUpdates.kt  Fs.kt  Group.kt  HelpFragment.kt  MainActivity.kt  Message.kt  Messages.kt  Settings.kt  SettingsFragment.kt  Sync.kt  Tg.kt
app/src/main/java/lite/telestorage/database/: BaseHelper.kt  DbSchema.kt  FileCursor.kt  FileHelper.kt
app/src/main/java/lite/telestorage/kt/: Constants.kt  ContextHolder.kt  Data.kt  FileUpdate.kt  FileUpdates.kt  Fs.kt  Group.kt  MainActivity.kt  Message.kt  Messages.kt  OkFragment.kt  Settings.kt  SettingsFragment.kt  Sync.kt  Tg.kt  Updates.kt
app/src/main/java/lite/telestorage/kt/database/: BaseHelper.kt  DbSchema.kt  FileCursor.kt  FileHelper.kt  SettingsCursor.kt  SettingsHelper.kt
app/src/main/java/lite/telestorage/kt/models/: FileData.kt  Settings.kt
app/src/main/java/lite/telestorage/kt/services/: BackgroundJobManager.kt  BackgroundJobManagerImpl.kt  ChangeWatcher.kt  PeriodicSync.kt  StartService.kt  StartupReceiver.kt
app/src/main/java/lite/telestorage/models/: FileData.kt  FileType.kt
app/src/main/java/lite/telestorage/services/: BackgroundJobManager.kt  BackgroundJobManagerImpl.kt  ChangeWatcher.kt  PeriodicSync.kt  StartService.kt  StartupReceiver.kt
app/src/main/java/lite/tsync/: Constants.kt  ContextHolder.kt  Data.kt  Dialog.kt  FileUpdate.kt  FileUpdates.kt  Fs.kt  Group.kt  HelpFragment.kt  MainActivity.kt  Message.kt  Messages.kt  Settings.kt  Settings2.kt  SettingsFragment.kt  SettingsViewModel.kt  Sync.kt  TSyncApp.kt  Tg.kt  Tg2.kt  ViewModel.kt
app/src/main/java/lite/tsync/models/: FileData.kt  FileType.kt
app/src/main/java/lite/tsync/services/: BackgroundJobManager.kt  BackgroundJobManagerImpl.kt  ChangeWatcher.kt  PeriodicSync.kt  StartService.kt  StartupReceiver.kt
app/src/main/java/org/drinkless/td/libcore/telegram/: TdApi.java
app/src/main/res/drawable/: ic_app_foreground.xml
app/src/main/res/drawable-anydpi/: ic_cloud.xml  ic_cloud_uploaded.xml  ic_delete.xml  ic_document.xml  ic_download.xml  ic_edit.xml  ic_folder_setting.xml  ic_media.xml  ic_not_delete.xml  ic_sync_disabled.xml  ic_sync_enabled.xml  ic_upload.xml
app/src/main/res/layout/: edit_text_material.xml  fragment_ok.xml  fragment_settings.xml  help.xml  help_en.xml  main_activity.xml  outlined_text_field_code.xml  outlined_text_field_phone.xml  settings.xml  top_app_bar.xml
app/src/main/res/layout-ru/: fragment_settings.xml  settings.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/lite/telestorage/: ExampleUnitTest.kt
app/src/test/java/lite/tsync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
