<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="lite.tsync.SettingsViewModel" />

        <variable
            name="settings"
            type="lite.tsync.Settings" />

        <variable
            name="fragment"
            type="lite.tsync.SettingsFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewTgLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/text_settings_sync_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_plane" />

            <TextView
                android:id="@+id/textViewTgState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_settings_tg_state"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonLogin"
                app:layout_constraintStart_toEndOf="@+id/imageViewTgLogin"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{settings.authenticated ? @string/button_settings_logout : @string/button_settings_login}"
                android:visibility="@{settings.processing ? View.GONE : View.VISIBLE}"
                android:onClick="@{() -> viewModel.login()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <ProgressBar
                android:id="@+id/loadingProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:indeterminate="true"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:visibility="@{settings.processing ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> viewModel.login()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewSyncEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/text_settings_sync_desc"
                android:src="@{settings.enabled ? @drawable/ic_sync_enabled : @drawable/ic_sync_disabled}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSyncState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{settings.enabled ? @string/text_settings_sync_enabled : @string/text_settings_sync_disabled}"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switchSync"
                app:layout_constraintStart_toEndOf="@+id/imageViewSyncEnabled"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switchSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="@{settings.enabled}"
                android:onCheckedChanged="@{(_, value) -> viewModel.setSync(value)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/text_settings_edit_folder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_folder_setting" />

            <TextView
                android:id="@+id/textViewSyncedFolders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_settings_synced_folders"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/imageViewEditFolder"
                app:layout_constraintStart_toEndOf="@+id/imageViewFolder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCurrentFolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/text_settings_current_folder"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/imageViewEditFolder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSyncedFolders" />

            <TextView
                android:id="@+id/textViewFolderPath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{settings.path ?? @string/text_settings_folder_not_set}"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/imageViewEditFolder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCurrentFolder" />

            <ImageView
                android:id="@+id/imageViewEditFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/text_settings_edit_folder"
                android:onClick="@{() -> fragment.warningDialog()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/text_settings_cloud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cloud" />

            <TextView
                android:id="@+id/textViewSelectedGroupTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_settings_selected_group_title"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/imageViewEditGroup"
                app:layout_constraintStart_toEndOf="@+id/imageViewCloud"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSelectedGroupName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@{settings.title ?? @string/text_settings_group_not_set}"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/imageViewEditGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectedGroupTitle" />

            <ImageView
                android:id="@+id/imageViewEditGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/text_settings_edit_group"
                android:onClick="@{() -> fragment.editGroup()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/text_settings_clear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_not_delete"
                android:src="@{settings.deleteUploaded ? @drawable/ic_delete : @drawable/ic_not_delete}" />

            <TextView
                android:id="@+id/textDeleteUploadedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_settings_delete_uploaded_title"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/switchDeleteUploaded"
                app:layout_constraintStart_toEndOf="@+id/imageViewDelete"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDeleteUploadedCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@{settings.deleteUploaded ? @string/text_settings_will_be_deleted : @string/text_settings_will_not_be_deleted}"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/switchDeleteUploaded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDeleteUploadedTitle" />

            <Switch
                android:id="@+id/switchDeleteUploaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="@{settings.deleteUploaded}"
                android:onCheckedChanged="@{(_, value) -> viewModel.setDeleteUploaded(value)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewDownloadMissing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/text_settings_clear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_download" />

            <TextView
                android:id="@+id/textViewDownloadMissingTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_settings_download_missing_title"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/switchDownloadMissing"
                app:layout_constraintStart_toEndOf="@+id/imageViewDownloadMissing"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDownloadMissingDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/text_settings_download_missing_desc"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/switchDownloadMissing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDownloadMissingTitle" />

            <Switch
                android:id="@+id/switchDownloadMissing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="@{settings.downloadMissing}"
                android:onCheckedChanged="@{(_, value) -> viewModel.setDownloadMissing(value)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewUploadMissing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/text_settings_upload_missing_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_upload" />

            <TextView
                android:id="@+id/textUploadMissing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_settings_upload_missing_title"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/switchUploadMissing"
                app:layout_constraintStart_toEndOf="@+id/imageViewUploadMissing"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUploadMissing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@{settings.uploadMissing ? @string/text_settings_upload_missing : @string/text_settings_not_upload_missing}"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/switchUploadMissing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textUploadMissing" />

            <Switch
                android:id="@+id/switchUploadMissing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="@{settings.uploadMissing}"
                android:onCheckedChanged="@{(_, value) -> viewModel.setUploadMissing(value)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>